version: '2'
services:
    postgresql-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/postgresql/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_DB=testdb
            - POSTGRES_USER=holiday
            - POSTGRES_PASSWORD=holiday
        ports:
            - 5432:5432
